.body {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
        'Helvetica Neue', sans-serif;
    text-align: center;
    background-color: #282a36;
    color: #f8f8f2;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 60px 1fr 60px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
}
.div2 {
    grid-area: 1 / 2 / 2 / 3;
}
.div3 {
    grid-area: 2 / 1 / 3 / 2;
}
.div4 {
    grid-area: 2 / 2 / 3 / 3;
}
.div5 {
    grid-area: 3 / 2 / 4 / 3;
}

.div3,
.div4 {
    min-height: 300px;
    border: 1px solid black;
    display: flex;
    background-color: #44475a;
}
.div1,
.div2,
.div3,
.div4,
.div5 {
    margin: 10px;
    padding: 10px;
}
.div5 {
    display: flex;
    justify-content: space-evenly;
}

.logo {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}
.logo h1 {
    color: red;
    flex: 1;
}

.card-group {
    width: 200px;
    margin: 15px;
    padding: 10px;
    color: black;
}
.card-img-top {
    height: 100px;
    object-fit: cover;
}

.img {
    max-width: 200px;
}
.menu {
    flex: 1;
    text-align: left;
    padding: 10px;
}
.card-title,
.card-text {
    color: black;
}
.card {
    justify-content: center;
}
.footer {
    padding: 40px;
}
.footer ul li {
    list-style: none;
}
.footer span {
    color: red;
}

@media only screen and (max-width: 812px) {
    .card-group {
        display: flex;
        flex-direction: column;
    }
}
